.header {
  height: 57px;
  background-color: #f5f5f5;
  max-width: 360px;
}

.title {
  text-align: center;
  padding: 18px;
  font-size: 17px;
  color: #696969;
}

.body {
  max-width: 360px;
  max-height: 640px;
  background-color: white;
}

/* 駅名のCSS*/
@-webkit-keyframes test {
  0% {
    opacity: 1;
    -webkit-transform: scale(0);
  }
  100% {
    opacity: 0.1;
    -webkit-transform: scale(1);
  }
}

/* 波紋消す */
@-webkit-keyframes vanish {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}


.header {
  height: 57px;
  background-color: #f5f5f5;
  max-width: 360px;
}

.navbar {
  background-color: #f5f5f5;
  font-size: 17px;
}

.title {
  color: #696969;
  font-size: 17px;
}

.body {
  max-width: 360px;
  max-height: 640px;
  background-color: white;
}

.logozone {
  margin-top: 117px;
    display: flex;          /* 2 */
    justify-content: center;/* 3 */
    align-items: center;    /* 4 */
}

.logozone-bottom {
    margin-top: 60px;
}

.toplogo {
  width:267px;
  height:158px;
  justify-content: center;
  }


/* buttons */
img.button01 {
  width: 90px;
  margin-top: 0px;
  margin-left: 52px;
  float: left;
}

img.button02 {
  width: 90px;
  margin-top: 0px;
  margin-right: 52px;
  float: right;
}

.collapse {
  display: block;
  border-color: transparent;
}

/* header-main */
.header{
    position: fixed;
    top: 0px;
	height: 50px;
    width: 100%;
	background-color: #F5F5F5;
}

.header-logo{
	width: 71.8px;
    height: 35px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 11px;
}

.wrapper(@top, @left, @width, @height) {
  position: absolute;
  top: @top;
  left: @left;
  width: @width;
  height: @height;
}

.circle (@delay, @color) {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  border: solid 2px @color;
  position: absolute;

  -webkit-animation-name: test;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: @delay;

  top: 0;
  left: 0;
  z-index: -100;
}

.moji (@color) {
  position: absolute;

  top: 65px;
  left: 53px;
  z-index: 100;

  color: @color;
}

/* station01 */
.wrapper1 {
  .wrapper(120px, 210px, 150px, 150px);
}

@blue: #52BFCD;

.circle11 {
  .circle(0, @blue);
}

.circle21 {
  .circle(0.1s, @blue);
}

.circle31 {
  .circle(0.2s, @blue);
}

.moji1 {
  .moji(@blue);
}

/* station02 */
.wrapper2 {
  .wrapper(200px, 40px, 150px, 150px);
}

.circle12 {
  .circle(0, #E84351);
}

.circle22 {
  .circle(0.1s, #E84351);
}

.circle32 {
  .circle(0.2s, #E84351);
}

.moji2 {
  .moji(#E84351);
}

/* station03 */
.wrapper3 {
  .wrapper(290px, 180px, 150px, 150px);
}

.circle13 {
  .circle(0, #FED849);
}

.circle23 {
  .circle(0.1s, #FED849);
}

.circle33 {
  .circle(0.2s, #FED849);
}

.moji3 {
  .moji(#FED849);
}

/* station04 */
.wrapper4 {
  .wrapper(420px, 125px, 150px, 150px);
}

@yellow: #C3D957;
.circle14 {
  .circle(0, @yellow);
}

.circle24 {
  .circle(0.1s, @yellow);
}

.circle34 {
  .circle(0.2s, @yellow);
}

.moji4 {
  .moji(@yellow);
}

.header {
  height: 57px;
  background-color: #f5f5f5;
  max-width: 360px;
}

.navbar {
  background-color: #f5f5f5;
  font-size: 17px;
}

.title {
  color: #696969;
  font-size: 17px;
}

.body {
  max-width: 360px;
  max-height: 640px;
  background-color: white;
}

/* choice.html css start*/
.form-group {
    text-align: center;
    color: #E84351;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}

/* choice.html buttons */
img.tbutton {
  width: 118px;
  display: block;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;

}
/* choice.html css end*/

/* transmit.html css start*/
.transmit-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* transmit.html buttons */
img.sbutton {
  width: 118px;
  display: block;
  margin-top: 30px;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 350px;

}
/* transmit.html css end */

.moj{
  position: absolute;

  top: 44%;
  left: 40%;
  z-index: 100;
}

.wrap{
  position: absolute;
  visibility: hidden;

  -webkit-transition: visibility 10s ease-out;
  transition: visibility 10s ease-out;

  // -webkit-animation-name: vanish;
  // -webkit-animation-iteration-count: 1;
  // -webkit-animation-duration: 10s;
  // -webkit-animation-timing-function: cubic-bezier(0.85, 0.1, 0.95, 0.9);
}

.circ {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  border: solid 4px;
  position: absolute;

  -webkit-animation-name: test;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
  -webkit-animation-timing-function: linear;

}

.circ1 {
    .circ;
  -webkit-animation-delay: 0s;
}

.circ2 {
    .circ;
  -webkit-animation-delay: 0.1s;
}

.circ3 {
    .circ;
  -webkit-animation-delay: 0.2s;
}
